# dubbo-boot-demo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/pc/dubboapi/model/: UserAddress.java  UserParam.java
dubbo-api/src/main/java/com/pc/dubboapi/request/: AbstractTradeRequest.java  AliPayTradeRequest.java  Request.java  TradeRequest.java  WeixinPayTradeRequest.java
dubbo-api/src/main/java/com/pc/dubboapi/response/: Response.java  TradeResponse.java
dubbo-api/src/main/java/com/pc/dubboapi/service/: DemoService.java  OrderService.java  UserService.java
dubbo-api/src/main/java/com/pc/dubboapi/serviceapi/: CallService.java  TradeService.java
dubbo-api/src/test/java/com/pc/dubboapi/: DubboApiApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/pc/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/pc/dubboconsumer/controller/: CallController.java  OrderController.java
dubbo-consumer/src/main/java/com/pc/dubboconsumer/service/impl/: OrderServiceImpl.java
dubbo-consumer/src/main/resources/: application.properties  consumer.xml
dubbo-consumer/src/test/java/com/pc/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/pc/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/pc/dubboprovider/action/: ActionBeanName.java  PayResult.java  TradeAction.java  TradeActionClient.java
dubbo-provider/src/main/java/com/pc/dubboprovider/action/action/: AliPayAction.java  WeixinPayAction.java
dubbo-provider/src/main/java/com/pc/dubboprovider/action/param/: AliPayParam.java  PayParam.java  WeixinPayParam.java
dubbo-provider/src/main/java/com/pc/dubboprovider/config/: ESConfig.java  ElasticSearchConfiguration.java  RedisConfig.java
dubbo-provider/src/main/java/com/pc/dubboprovider/es/: EsClient.java
dubbo-provider/src/main/java/com/pc/dubboprovider/es/model/: Movie.java
dubbo-provider/src/main/java/com/pc/dubboprovider/excutor/: AbstractExecutor.java  AbstractTradeExecutor.java  AliPayTradeExecutor.java  WeixinPayTradeExecutor.java
dubbo-provider/src/main/java/com/pc/dubboprovider/result/: AliPayResult.java  WeixinPayResult.java
dubbo-provider/src/main/java/com/pc/dubboprovider/service/: InnerUserService.java
dubbo-provider/src/main/java/com/pc/dubboprovider/service/impl/: CallServiceImpl.java  DemoServiceImpl.java  TradeServiceImpl.java  UseServiceImpl.java
dubbo-provider/src/main/java/com/pc/dubboprovider/test/: Test.java  TestSph0.java  TestSphU.java
dubbo-provider/src/main/java/com/pc/dubboprovider/util/: CopyUtil.java  RedisService.java
dubbo-provider/src/main/resources/: application.properties  application.yaml  dubbo-provider.xml  dubbo.properties  logback-spring.xml
dubbo-provider/src/test/java/com/pc/dubboprovider/: DubboProviderApplicationTests.java  EsClientTest.java  RedisTest.java
