<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dfire.dubbo</groupId>
        <artifactId>dubbo-boot-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dubbo-provider</artifactId>
    <version>1.0.0</version>
    <name>dubbo-provider</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <logback-version>1.1.2</logback-version>
        <twodfire-logback-version>1.0.8</twodfire-logback-version>
        <logback-ext-spring>0.1.2</logback-ext-spring>
        <logstash-logback-encoder>4.4</logstash-logback-encoder>

    </properties>


    <dependencies>
        <!--springboot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!--<version>${spring-boot.version}</version>-->
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <!--<version>${spring-boot.version}</version>-->
            <scope>test</scope>
        </dependency>


        <!-- dubbo -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>

        <!--curator对应zk版本，由于自己搭的zk版本太低因此降低版本-->
        <!--
        zookeeper 需要使用3.5+版本 -> curator 4.0+
        zookeeper 需要使用3.4.*版本 -> curator 2.0+
        采坑了-->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <!--<version>4.0.1</version>-->
        </dependency>

        <!--util-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!--父pom的dependencyManagement中维护，这里不需要版本号
                如果直接是父pom的dependencies，那么这里就不需要写了，直接依赖
            -->
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
        </dependency>

        <!--sentinel-apache-dubbo-adapter在tpt-core中引入-->
        <!--java -Dserver.port=8080 -Dcsp.sentinel.dashboard.server=localhost:8080 -Dproject.name=sentinel-dashboard -jar sentinel-dashboard.jar-->
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-transport-simple-http</artifactId>
            <version>1.7.2</version>
        </dependency>



        <!--project-->
        <dependency>
            <groupId>com.dfire.dubbo</groupId>
            <artifactId>dubbo-api</artifactId>
        </dependency>


        <!--tpt-->
        <dependency>
            <groupId>com.pc.tpt.core</groupId>
            <artifactId>tpt-pc-core</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.pc.tpt.utils</groupId>
            <artifactId>tpt-pc-utils</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.pc.tpt.handler</groupId>
            <artifactId>tpt-pc-handler</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>




    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>


</project>