server.port=8081



# ---------dubbo配置-------------------#
# 类比xml配置
dubbo.application.name=dubbo-boot-provider

#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=zookeeper://47.98.213.18:2181

dubbo.protocol.name=dubbo
#dubbo.protocol.port=20881

dubbo.monitor.protocol=register

# 暴露服务接口，直接在bean上加注解




