server.port=8082


dubbo.application.name=dubbo-boot-consumer
dubbo.registry.address=47.98.213.18:2181
dubbo.registry.protocol=zookeeper

dubbo.monitor.address=47.98.213.18:8282

# 启动检查，如果服务提供者没有启动，会报错。
dubbo.consumer.check=true


# 申明引用远程服务使用注解 @Reference

